
3.141592653589793

90 DEGREES  => -1.570796326794897 RAD =    100% (on X) => PI / 2 * 1
0  DEGREES  => 1.570796326794897 RAD =      0% (on Z) => PI / 2 * 0

0  DEGREES  => 1.570796326794897 RAD =      0% (on X) => PI / 2 * 0
90 DEGREES  => 1.570796326794897 RAD =    100% (on Z) => PI / 2 * 1

45 DEGREES  => 0.785398163397448 RAD =     50% (on X) => PI / 2 * 0.5
45 DEGREES  => 0.785398163397448 RAD =     50% (on Z) => PI / 2 * 0.5

10 DEGREES  => 0.174532925199433 RAD =  11.11% (on X) => PI / 2 * 0.1111111
80 DEGREES  => 1.396263401595464 RAD =  88.88% (on Z) => PI / 2 * 0.8888888