newmtl ____Default
illum 4
Kd 0.29 0.29 0.29
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.50
Ks 0.03 0.03 0.03
Ns 5.00
newmtl ____Default654
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.50
Ks 0.04 0.04 0.04
Ns 5.00
newmtl ___________
illum 4
Kd 0.04 1.00 0.05
Ka 0.77 0.77 0.77
Tf 1.00 1.00 1.00
Ni 1.50
Ks 0.68 0.68 0.68
Ns 85.00
newmtl ______________
illum 4
Kd 0.39 0.39 0.39
Ka 0.28 0.28 0.28
Tf 1.00 1.00 1.00
Ni 1.50
Ks 4.50 4.50 4.50
Ns 80.00
newmtl _______________1
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.50
Ks 4.50 4.50 4.50
Ns 80.00
newmtl ________________
illum 4
Kd 1.00 0.49 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.50
Ks 0.22 0.00 0.02
Ns 40.13
newmtl lambert2SG
illum 4
Kd 0.03 0.21 0.04
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
newmtl lambert3SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
newmtl lambert4SG
illum 4
Kd 1.00 1.00 1.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
newmtl lambert5SG
illum 4
Kd 0.50 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
newmtl surfaceShader2SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 0.00
